<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>在线音乐——吴怨吴悔制作</title>
    <script>
      function setStyle(){
        var userAgentInfo = navigator.userAgent;
        var Agents = ["Android", "iPhone","SymbianOS", "Windows Phone", "iPod"];
        var flag = true;
        for (var v = 0; v < Agents.length; v++) {
          if (userAgentInfo.indexOf(Agents[v]) > 0) {
            flag = false;
            break;
          }
        }
        if(flag){
          if(document.querySelector("#pcStyle"))return;
          var style = document.createElement("style");
          style.id = "pcStyle";
          style.innerHTML = "body{background:#fff!important}"+
                            "#app{max-width:450px;margin:0 auto;background:#222;overflow:hidden;}"+
                            ".recommend,.singer,.douyin,.normal-player,.middle,.user-center,.shortcut-wrapper,.player .mini-player{max-width:450px}"+
                            ".player .normal-player,.player .mini-player{left:calc(50% - 225px)!important}";
          document.head.appendChild(style);
        }else{
          var style = document.querySelector("#pcStyle");
          if(style)document.head.removeChild(style);
        }
      }
      setStyle();
      window.addEventListener("resize",()=>{
        setStyle();
      });
    </script>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
