@font-face {
    font-family: 'icomoon';
    src:  url('../fonts/icomoon.eot?taz22p');
    src:  url('../fonts/icomoon.eot?taz22p#iefix') format('embedded-opentype'),
      url('../fonts/icomoon.ttf?taz22p') format('truetype'),
      url('../fonts/icomoon.woff?taz22p') format('woff'),
      url('../fonts/icomoon.svg?taz22p#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
  }
  
  [class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
  
    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  .icon-telephone:before {
    content: "\e903";
  }
  .icon-email:before {
    content: "\e902";
  }
  .icon-password:before {
    content: "\e900";
  }
  .icon-user:before {
    content: "\e901";
  }
  