@font-face {
    font-family: 'icomoon';
    src:  url('../fonts/icomoon.eot?5ey3oi');
    src:  url('../fonts/icomoon.eot?5ey3oi#iefix') format('embedded-opentype'),
    url('../fonts/icomoon.ttf?5ey3oi') format('truetype'),
    url('../fonts/icomoon.woff?5ey3oi') format('woff'),
    url('../fonts/icomoon.svg?5ey3oi#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: never;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-date:before {
    content: "\e900";
}
.icon-sex:before {
    content: "\e901";
}
.icon-password:before {
    content: "\e902";
}
.icon-user:before {
    content: "\e903";
}
.icon-email:before {
    content: "\e904";
}
.icon-telephone:before {
    content: "\e905";
}
.icon-female:before {
    content: "\e906";
}
.icon-male:before {
    content: "\e907";
}
.icon-ok:before {
    content: "\e908";
}
.icon-no:before {
    content: "\e909";
}
.icon-add:before {
    content: "\e90a";
}
.icon-play-mini:before {
    content: "\e90b";
}
.icon-playlist:before {
    content: "\e90c";
}
.icon-music:before {
    content: "\e90d";
}
.icon-Search:before {
    content: "\e90e";
}
.icon-clear:before {
    content: "\e90f";
}
.icon-close:before {
    content: "\e910";
}
.icon-favorite:before {
    content: "\e911";
}
.icon-not-favorite:before {
    content: "\e912";
}
.icon-pause:before {
    content: "\e913";
}
.icon-play:before {
    content: "\e914";
}
.icon-prev:before {
    content: "\e915";
}
.icon-loop:before {
    content: "\e916";
}
.icon-sequence:before {
    content: "\e917";
}
.icon-random:before {
    content: "\e918";
}
.icon-back:before {
    content: "\e919";
}
.icon-mine:before {
    content: "\e91a";
}
.icon-next:before {
    content: "\e91b";
}
.icon-dismiss:before {
    content: "\e91c";
}
.icon-pause-mini:before {
    content: "\e91d";
}
